Project/ProjectCarService/WPFCarService/AddClientWindow.xaml

<Window x:Class="WPFCarService.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCarService"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="552" Width="687.5">
    <Grid Margin="0,0,141,-31">
        <TextBox x:Name="NumeTb" HorizontalAlignment="Left" Height="42" Margin="336,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="PrenumeTb" HorizontalAlignment="Left" Height="42" Margin="336,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="AdresaTb" HorizontalAlignment="Left" Height="42" Margin="336,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="LocalitateTb" HorizontalAlignment="Left" Height="42" Margin="336,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="JudetTb" HorizontalAlignment="Left" Height="42" Margin="336,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="TelefonTb" HorizontalAlignment="Left" Height="42" Margin="336,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left" Height="42" Margin="336,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="NumeLb" Content="Nume:" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Width="129" Height="42" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="PrenumeLb" Content="Prenume:" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top" Width="129" Height="42" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="AdresaLb" Content="Adresa:" HorizontalAlignment="Left" Margin="88,142,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LocalitateLb" Content="Localitate:" HorizontalAlignment="Left" Margin="88,189,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="JudetLb" Content="Judet:" HorizontalAlignment="Left" Margin="88,236,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="TelefonLb" Content="Telefon:" HorizontalAlignment="Left" Margin="88,283,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="EmailLb" Content="Email:" HorizontalAlignment="Left" Margin="88,330,0,0" VerticalAlignment="Top" Width="129" Height="42" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="AddClientLb" Content="Adauga client nou" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="AdaugaBtn" Content="Adauga" HorizontalAlignment="Left" Margin="130,440,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="AdaugaBtn_Click"/>
        <Button x:Name="AnuleazaBtn" Content="Anuleaza" HorizontalAlignment="Left" Margin="371,440,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="AnuleazaBtn_Click"/>

    </Grid>
</Window>
